{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Repositório de estudos com Cypress do curso de Qualidade de Software da EBAC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.0"
  }
}
